body
  margin: 0
  padding: 0

a
  color: black
  text-decoration: none

header, nav
  margin: 0
  padding: 0

/* Style for the header element

header
  background: linear-gradient(256deg, #d0ebec, transparent)
  height: 300px
  >div
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 1250px
    margin: auto
    padding: 15px 30px
  h1
    width: 60%
    font-size: 40px
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 600
        font-size: 16px

footer
  background-color: #333
  color: white
  padding: 10px
  text-align: center

main
  max-width: 1250px
  margin: auto
  padding: 80px 30px
  min-height: 550px
  .home_body
    display: flex
    flex-direction: column
    gap: 50px
    .card
      display: flex
      flex-direction: row
      gap: 30px
      justify-content: center
      align-items: center
      &:nth-child(even)
        direction: rtl
      .image
        width: 40%
      .content
        width: 50%

.about_us_list
  display: flex
  justify-content: space-evenly
  >div
    width: 45%

.events_page
  display: flex
  flex-direction: row
  justify-content: center
  gap: 20px
  .card
    position: relative
    h2
      text-align: center
      position: absolute
      top: 50%
      text-transform: uppercase
      color: white
      font-size: 38px
      text-shadow: 1px 1px 20px black

.cat_events
  width: 100%
  .events_content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 30px
    width: 100%
    justify-content: flex-start
    .card
      display: flex
      flex-direction: column
      width: 30%
      
.event_single_page
  .email_registration
    margin-top: 25px
    label
      display: flex
      flex-direction: column
      margin-block: 15px
      font-size: 18px
      font-weight: 800
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      border: 1px solid #929292
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background: #dbf0f0
      cursor: pointer
      &:hover
        color: #dbf0f0
        background: #333